# Database
POSTGRES_USER='postgres' # need to fill in
POSTGRES_PASSWORD='admin' # need to fill in
POSTGRES_DB=users
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public

# JWT
SECRET_KEY='your_secret_key'

# Stripe
STRIPE_PUBLISHABLE_KEY='your_stripe_publishable_key'
STRIPE_SECRET_KEY='your_stripe_secret_key'
STRIPE_WEBHOOK_SECRET='your_stripe_webhook_secret'
STRIPE_BASIC_PRICE_ID='your_stripe_basic_price_id'
STRIPE_PLUS_PRICE_ID='your_stripe_plus_price_id'
STRIPE_PREMIUM_PRICE_ID='your_stripe_premium_price_id'

# URLs
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:4000
VITE_STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}

# Directus
DIRECTUS_KEY=some-random-key
DIRECTUS_SECRET=some-random-secret
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=supersecurepassword